<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Mario NSQ demo</title>
		<style>
			#marioBG{
				width: 767px;
				height: 519px;
				background-image: url('img/MarioDemoScr.png');
				background-repeat: no-repeat no-repeat;
				overflow: hidden;
				position: relative;
			}
			.mario{
				width: 42px;
				height: 71px;
				background-image: url('img/SuperMario3_2.png');
				background-repeat: no-repeat no-repeat;
				background-position: bottom left;
			}
			@keyframes marioWalk {
				from {
					background-position-x: 0px;
				}
				to{
					background-position-x: -225px;
				}
			}
			@keyframes enterMario {
				0%{
					top: -71px;
					left: 400px;
					width: 42px;
				}
				25%{
					top: 125px;
					left: 400px;
					width: 42px;
				}
				75%{
					left: 490px;
					width: 42px;
				}
				100%{
					left: 526px;
					width: 0px;
				}
			}
			.enter {
				position: absolute;
				left:490px;
				top:125px;
				animation: enterMario 3s forwards 1, marioWalk 0.8s steps(5) infinite;
			}
			@keyframes marioExit {
				0% {
					height: 0px;
					top: 407px
				}
				25% {
					height: 71px;
					top: 407px
				}
				100% {
					top: 519px;
				}
			}
			.exit {
				position: absolute;
				left:605px;
				top:407px;
				animation-name: marioExit;
				animation-duration: 3s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
			}
		</style>
		<script src="js/nsqdemo.js"></script>
	</head>
	<body>
		<h1>Pošalji Maria kroz NSQ</h1>
		<div id="marioBG" onclick="SendMario()" style="margin:0 auto;"></div>
		<audio id="marioWarp" preload="auto">
			<source src="snd/nsmbwiiWarpPipe.wav">
		</audio>
		<audio id="marioFall" preload="auto">
			<source src="snd/nsmb_flagpole.wav">
		</audio>
		<audio id="marioDie" preload="auto">
			<source src="snd/nsmbwiiDeath.wav">
		</audio>
		<audio id="marioMusic" preload="auto">
			<source src="snd/02-title-screen-nsmbwii-.mp3">
		</audio>
		<p>Hint: klikni na level!</p>
		<script type="text/javascript">
			// Mario stuff
			var mcounter = 0;
			function PlayWarp() {
				document.getElementById('marioWarp').play();
			}
			function SendMario() {
				var m = document.createElement("div");
				m.id = "mario-" + mcounter++;
				m.className = "mario enter";
				setTimeout(PlayWarp, 2000);
				setTimeout(function() {
					nsqdemo.SendServer({
						id: m.id,
						cmd: "mario send",
					});
				}, 3000);
				document.getElementById('marioFall').play();
				document.getElementById("marioBG").appendChild(m);
				return m.id
			}
			function ReceiveMario(dta) {
				var obj = JSON.parse(dta);
				var m = document.getElementById(obj.id);
				m.className = "mario exit";
				setTimeout(function() {
					document.getElementById('marioDie').play();
				}, 2000);
				PlayWarp();
			}

			// NSQ Demo
			var nsqdemo = new NSQDemo(ReceiveMario.bind(this));

			// Music
			var music = document.getElementById('marioMusic');
			music.volume = 0.5;
			music.play();
		</script>
	</body>
</html>
